{
  "name": "FlowDemoApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:web",
    "start": "node app/server.js",
    "test:unit": "./node_modules/.bin/mocha \"./test/unit/*.js\"",
    "test:web": "./node_modules/.bin/mocha \"./test/server/*.js\" --exit",
    "preinstall": "cp support/git/pre-push .git/hooks/pre-push && chmod +x .git/hooks/pre-push",
    "docker:build": "docker build --tag=flowapp:1.0.0 .",
    "docker:start": "docker run -p3000:3000 flowapp:1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitea.tothsoft.hu/flowAcademy/pushbreaker.git"
  },
  "author": "László Tóth",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.87.0"
  }
}
